html {
  background-color: #91F5F9;
}

body {
  /*
  max-width: 940px;
  */
  max-width: 940px;
  margin: 0 auto;
  background-color: #CA91F9;
  padding: 1em;
  font-family: 'Alegreya Sans', sans-serif;  color: purple;
  border-radius: 0;
}

h1 {
  margin: 0;
  font-family: 'Noto Serif', serif;
  color: white;
}  

h2, h3, h4, h5, h6 {
  font-family: 'Noto Serif', serif;
  color: purple;
}

h3 {
  margin: 0;
  justify-content: center;
  color: #300455;
}

h6 {
  margin: 0;
}

header {
  margin: 5px;
  padding: 1em;
  text-align: left;
  background-color: purple;
}

header h2 {
  margin: 0;
  font-size: .8em;
  color: white;
}

header div {
  color: white;
}

img {
  border: 3px solid purple;
}

nav {
  line-height: 1em;
  text-align: right;
  font-family: 'Noto Serif', serif;
  background-color: Purple;
}

main {
  display: flex;
  flex-direction: column;
  /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
}

main div {
  display: flex;
  flex-direction: column;
}

main section {
  margin: 2px;
  display: flex;
  flex-direction: column;
}

main p {
  margin: 0;
  padding: 1em;
}

main span p {
  padding-top: 0;
}

nav button {
  margin: 0;
  background: transparent;
  border: none;
  font-size: 1em;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 0;
  margin: 0;
}

nav li {
  text-align: center;
  font-size: .8em;
  padding: 2px;
  margin: 0;
  border: 2px solid #CA91F9; 
}

nav a {
  padding: .2em;
  text-decoration: none;
  margin: 0;
  display: block;
}

nav a:link, nav a:visited {
  color: white;
}

nav a:hover {
  color: purple;
  background-color: white;
  margin: 0;
}

p {
  font-family: 'Alegreya Sans', sans-serif;  color: purple;
  padding: 1em;
  font-size: 1.2em;
}

footer {
  font-size: .9em;
  background-color: purple;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer p {
  text-align: center;
  color: white;
  margin: 0;
  padding: .5em;
}

footer h1, footer h2, footer h3, footer h6 {
  color: white;
  text-align: center;
  margin: 0;
  padding: 3px;
}

footer a {
  color: white;
}

section {
  border: 1px solid rgba(0,0,0,0.5);
  border-radius: 0;
  padding: 5px;
}

#call2action {
  margin: 0;
  padding: 5px;
  border-radius: 5%;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
  color: #CA91F9;
  background-color: purple;;
  border: 1px solid #CA91F9;
  font-size: 5vw;
}

#discover-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0 0 0;
}

#discover-images img {
  width: 300px;
}

#discover-images p {
  width: 100%;
  max-width: 400px;
}

#lastvisit {
  text-align: center;
}

#logo {
  border: 2px solid purple; 
  width: 75%;
  border-radius: 50%;
  grid-column: 1 / 9;
  grid-row: 1 / 4;
}

#facebook {
  border-radius: 60%;
}

#footercity {
  display:block;
  color: white;
}

#footerlogo {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

#footerlogo img {
  justify-self: center;
  grid-column: 3/4;
  grid-row: 1/2;
  width: 75%;
  border-radius: 50%;
  padding: 5px;
}

#headergrid {
  display: grid;
  grid-template-columns: repeat(36, 1fr);
  grid-template-rows: auto auto auto auto;
}

#headerbottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: purple;
}

#headercity {
  padding: 5px;
  grid-column: 9/30;
  grid-row: 1/3;
}

#headerlinks {
  grid-column: 20/37;
  grid-row: 1/3;
  display:flex;
  flex-direction: row;
  justify-content: right;
}

#headernav {
  display: grid;
}

#headernav.open {
  width: 6em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

#event {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#hero {
  grid-row: 1/2;
  position: relative;
}

#hero h6 {
  display: none;
}

#heroimage {
  width: 100%;
}

#heroimage2 {
  display: none;
}

#chamberdate {
  padding: 3px;
  font-size: .8em;
  color: white;
}

#linkedin {
  border-radius: 50%;
}
 
#news {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#raindropimage {
  width: 1rem;
  height: 1rem;  
}

#spotlight p {
  padding: 1em; 
}

#spotlight h6 {
  display: none; 
}

#spotlight1 {
  display: grid;
  grid-template-columns: repeat(18, 1fr);
}

#spotlight1 h3 {
  grid-column: 2/18;
  grid-row: 1/2;
  justify-self: center;
} 
#spotlight1 img {
  grid-column: 3/15;
  grid-row: 2/3;
  justify-self: center;
}

#spotlight1 p  {
  grid-column: 1/17;
  justify-self: center;
  padding: 1rem;
  margin: 0;
  padding: 0;
}

#spotlight2 {
  display: grid;
  grid-template-columns: repeat(18, 1fr);
}

#spotlight2 h3 {
  grid-column: 2/18;
  grid-row: 1/2;
  justify-self: center;
} 

#spotlight2 img {
  grid-column: 3/15;
  grid-row: 2/3;
  justify-self: center;
}

#spotlight2 p  {
  grid-column: 1/17;
  justify-self: center;
  padding: 1rem;
  margin: 0;
  padding: 0;
}

#spotlight3 {
  display: none;
}

#spotlight3 h3 {
  grid-column: 2/18;
  grid-row: 1/2;
  justify-self: center;
} 

#spotlight3 img {
  grid-column: 3/15;
  grid-row: 2/3;
  justify-self: center;
}

#spotlight3 p  {
  grid-column: 1/17;
  justify-self: center;
  padding: 1rem;
  margin: 0;
  padding: 0;
}

#join {
  display: none;
}

#join h6 {
  display: none;
}

#spotlight h6 {
  display: none;
}

#spotlight section h6 {
  display: block;
}

#camera {
  justify-self: center;
  width: 33%
}

#muffler {
  justify-content: center;
  width: 50%
}

#mower {
  width: 50%
}

#weather {
  display: grid;
  grid-template-columns: repeat(36, 1fr);
}

#weather h3 {
  grid-column: 1/18;
  grid-row: 1/2;
}

#weather #temp{
  font-size: 5rem;
  grid-column: 3/25;
  grid-row: 2/6;
  padding: 0;
}

#sunny {
  grid-column: 3/25;
  grid-row: 6/7;
  justify-self: left;
  padding: 0;
}

#raindropimage {
  grid-column: 3/6;
  grid-row: 7/8;
}

#rainpct{
  grid-column: 5/13;
  grid-row: 7/8;
  padding: 0;
}

#chill {
  grid-column: 1/37;
  grid-row: 8/11;  
  justify-self: center;
}

#chill p {
  margin: 0;
  padding: 0;
}

#sunimage {
  width: 100%;
  grid-column: 20/36;
  grid-row: 1/6;
}

#primaryNav {
  display: none;
}

#primaryNav.open {
  display: block;
  grid-column: 1/6;
  grid-row: 2/6;
}

nav ul {
  display: none;
}

nav ul.open {
  display: block;
}

#hamburgerBtn span:nth-child(1) {
  display: block;
  color: white;
}

#hamburgerBtn span:nth-child(2) {
  display: none;
}

#hamburgerBtn.open span:nth-child(1) {
  display: none;
}

#hamburgerBtn.open {
  grid-column: 5/6;
}

#hamburgerBtn.open span:nth-child(2) {
  display: block;
  color: white;
}

#banner {
  background-color: #91F5F9;
  color: purple;
  border: 1px solid purple;
  font-size: 1em;
}
