html {
  background-color: #806640;
}

body {
  max-width: 940px;
  margin: 0 auto;
  background-color: white;
  padding: 1em;
  font-family: 'Alegreya Sans', sans-serif;  color: black;
  border-radius: 0;
}

h1 {
  margin: 0;
  font-family: 'Noto Serif', serif;
  color: white;
}  

h2, h3, h4, h5, h6 {
  font-family: 'Noto Serif', serif;
  color: black;
}

h6 {
  margin: 0;
}

header {
  padding: 2em;
  text-align: left;
  background-color: black;
  font-size: .5em;
}

header h2 {
  color: white;
}

header div {
  color: white;
}

nav {
  line-height: 3em;
  text-align: right;
  font-size: 1.2em;
  font-family: 'Noto Serif', serif;
  background-color: yellow;
}

main {
  display: grid;
  height: 1000px;
}

nav button {
  margin: .2rem 2vw;
  background: transparent;
  border: none;
  font-size: 2em;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

nav li {
  text-align: center;
}

nav a {
  padding: 1em;
  text-decoration: none;
}

nav a:link, nav a:visited {
  color: #806640;
}

nav a:hover {
  color: yellow;
  background-color: #806640;
}

p {
  font-family: 'Alegreya Sans', sans-serif;  color: black;
  padding: 1em;
  font-size: 1.2em;
}

footer {
  font-size: .9em;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer p {
  text-align: center;
  color: white;
  margin: 0;
  padding: .5em;
}

footer h1, footer h2, footer h3, footer h6, footer img {
  color: white;
  text-align: center;
  margin: 0;
  padding: 3px;
}

footer a {
  color: white;
}

section {
  border: 1px solid rgba(0,0,0,0.5);
  border-radius: 0;
  padding: 5px;
}

#logo {
  border: 2px solid black; 
  width: 100%;
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}

#facebook {
  width: 100%;
  border-radius: 50%;
}

#footercity {
  display:block;
  color:yellow;
}

#footerlogo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#footerlogo img {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100%;
}

nav ul {
  display: none;
}

nav ul.open {
  display: block;
}

#headergrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#headercity {
  padding: 5px;
  grid-column: 4/10;
  grid-row: 1/3;
}

#headerlinks {
  grid-column: 10/13;
  grid-row: 1/2;
  display:flex;
}

#headerdate {
  color: white;
  grid-column: 1/9;
  grid-row: 3/4;
}

##headernav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 10/13;
  grid-row: 3/4;
}

chamberdate {
  color: white;
}

#linkedin {
  width: 100%;
  border-radius: 50%;
}

#spotlight {
  display: grid;
  height: 300px;
}

#spotlight h6 {
  display: none;
}

#spotlight section h6 {
  display: block;
}

#hamburgerBtn span:nth-child(1) {
  display: block;
}

#hamburgerBtn span:nth-child(2) {
  display: none;
}

#hamburgerBtn.open span:nth-child(1) {
  display: none;
}

#hamburgerBtn.open span:nth-child(2) {
  display: block;
}
