@media screen and (min-width: 992px) { 

/********   General   **********/
header, footer {
    border-radius: 10px;
}
 
h1 {
    font-size: 3em;
}

h2 {
    font-size: 2em;
}

/********   header   **********/

.logo {
  width: 85%;
}  

#headerdate {
  font-size: 1.2em;
}

#headernav {
    grid-column: 18/37;
}  

/********   Navigation   **********/
nav li {
    font-size: 1.2em;
    border: none;
} 

nav ul#primaryNav {
    display: flex;
    flex-direction: row;
}
  
nav button {display: none;}

/********   Main   **********/
main {
  grid-template-columns: repeat(36, 1fr);
  grid-template-rows: repeat(13, auto);
}

/********   Footer   **********/
footer {
  font-size: 1.3em;
}

/********   Home   **********/
  #banner {
    grid-column: 1 / 37;  
    grid-row: 1 / 2;   
    font-size: 1.5em;
  }
  
  #call2action {
    font-size: 1.5em ;
}
  
  #maintemple {
    grid-column: 1/25;
    grid-row: 1 /3;
  }
  
  #templeimg1 {
    grid-column: 26 / 37;
    grid-row: 1/2;
  }
  
  #templeimg2 {
    grid-column: 26 / 37;
    grid-row: 2/3;
  }
  
  #templeimg3 {
    grid-column: 1 / 13;
    grid-row: 3/4;
  }
  
  #weather {
    grid-column: 14 / 25;
    grid-row: 3 / 4;  
  }
  
  #templehighlight {
    grid-column: 26/37;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
  }
  
  #weather #temp{
    font-size: 2.5em;
  }
  
/******   Temple  ********/
#templelist {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 1 / 37;
  grid-row: 3 / 10;
} 

#templelist section:nth-child(1) {
  grid-column: 1/2 ;
}

#templelist section:nth-child(2) {
  grid-column: 2/3 ;
}

#templelist section:nth-child(3) {
  grid-column: 3/4 ;
}

/*********** Missionary  **********/
.suiteshowlrg {
  display: block;
}

#suitephotos img {
  width: 24%;
}

/*********** Reception  **********/
.receptshowlrg {
  display: block;
}

#receptphotos img {
  width: 24%;
}
  
/********   Contact   **********/
#contactInfo1 {
    grid-column: 19 / 37;
    grid-row: 1 / 3;  
    /* font-size: 2em;  */
  }
  
  #contactInfo2 {
    grid-column: 19 / 37;
    grid-row: 3 / 6;  
    /* font-size: 2em;  */
  }
  
  #contactForm {
    grid-column: 1 / 15;
    grid-row: 1 / 17;   
    display: grid;
  }
  
} 
  